# Application properties

# AWS access keys
aws.accessKeyId=${aws_access_key_id}
aws.secretAccessKey=${aws_secret_access_key}
aws.sessionToken=${aws_session_token}
aws.region=ap-northeast-1
aws.roleArn=arn:aws:iam::089718700404:role/org/DeveloperAccessRoleTeam8

# AWS DynamoDB configuration
dynamodb.tables.user=tm17-User-dev1
dynamodb.tables.waiter=tm17-Waiter-dev1
dynamodb.tables.dish=tm17-Dish-dev1
dynamodb.tables.location=tm17-Location-dev1
dynamodb.tables.feedback=tm17-Feedback-dev1
dynamodb.tables.locationReport=tm17-Location_Report-dev1
dynamodb.tables.booking=tm17-Booking-dev1
dynamodb.tables.employee=tm17-Employee-dev1
dynamodb.tables.tables=tm17-Tables-dev1
dynamodb.tables.timeslot=tm17-TimeSlot-dev1
dynamodb.tables.waiterReport=tm17-Waiter_Report-dev1

aws.sqs.reportQueue=tm17-report-sqs-queue-dev1
aws.s3.profileImageBucket=team17-profile-image-bucket

#Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.epam.edai.run8.team17=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# CORS Configuration for local development with credentials
cors.allowed-origins=*
cors.allow-credentials=false