spring.application.name=campus

spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081


logging.level.org.hibernate.SQL=DEBUG

logging.level.root=info
logging.level.com.epam.campus=debug
logging.file.name=logs/payroll-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %leveln-%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -%level -%msg%n